<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/az">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="135dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/rr"/>
    </LinearLayout>


    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/My_Contact"
        android:textSize="50px"
        android:textColor="#C4C"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/AppName" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/ajout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:onClick="CreerMethode"
            android:text="Créer Contact"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/afficher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:onClick="VisualiserMethode"
            android:text="visualiser Contact"
            android:textStyle="bold" />

        <Button
            android:id="@+id/recherch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:onClick="RecherchMethode"
            android:text="Recherche Contact"
            android:textStyle="bold" />

        <Button
            android:id="@+id/quitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:onClick="QuitterMethode"
            android:text="Quitter"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>